KV_URL="redis://default:AY0RAAIjcDFiNTE5YWZiMjMxN2Q0N2VmODA0NzEwZGY3MTM3Mjc1MnAxMA@bold-mustang-36113.upstash.io:6379"
KV_REST_API_URL="https://bold-mustang-36113.upstash.io"
KV_REST_API_TOKEN="AY0RAAIjcDFiNTE5YWZiMjMxN2Q0N2VmODA0NzEwZGY3MTM3Mjc1MnAxMA"
KV_REST_API_READ_ONLY_TOKEN="Ao0RAAIgcDGStDqnhIeM3gEb6EKA0vyAFJ_QvhiYBxGgoYNrdwdH_g"